name: Remove Reference/ENG Folder

on:
  pull_request:
    branches:
      - main

jobs:
  remove-folder:
    runs-on: ubuntu-latest

    steps:
    # Крок 1: Checkout репозиторію
    - name: Checkout repository
      uses: actions/checkout@v2

    # Крок 2: Отримання останніх змін з віддаленого репозиторію та злиття з main
    - name: Fetch latest changes from origin
      run: |
        git fetch origin
        git checkout main
        git pull origin main  # Отримуємо останні зміни з main

    # Крок 3: Видалення папки Reference/ENG та її вмісту
    - name: Remove Reference/ENG folder
      run: |
        rm -rf Reference/ENG  # Видаляє папку та її вміст, якщо вона є
        git add .  # Додає зміни до коміту
        git commit -m "Automatically removed Reference/ENG" || echo "No changes to commit"

    # Крок 4: Пуш змін до віддаленого репозиторію
    - name: Push changes
      run: |
        git push https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{ github.repository }} HEAD:${{ github.head_ref }}
